# Server Configuration
PORT=8080
HOST=localhost
NODE_ENV=development

# Database Configuration
DB_TYPE=mongo
MONGODB_URL=mongodb+srv://kushagrapaypal1:xLrTk1hVSACABnkH@finoshackathon.6tc7q.mongodb.net/?retryWrites=true&w=majority&appName=finosHackathon
POSTGRES_URI=postgresql://username:password@localhost:5432/mydatabase
ORACLE_URI=oracle://username:password@localhost:1521/mydatabase

# JWT Configuration
JWT_SECRET=finosHackathon