# Server Configuration
PORT=8080
HOST=localhost
NODE_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb+srv://kushagrapaypal1:xLrTk1hVSACABnkH@finoshackathon.6tc7q.mongodb.net/?retryWrites=true&w=majority&appName=finosHackathon
JWT_SECRET=finosHackathon